
body {
	background-image: radial-gradient(circle, dodgerblue, royalblue);
	
	

}


 

h1 {
	color: #f5f5f5;
	text-align: center;
	font-size: 40px;
	background-color: rgba(0,0,0,0.15);
	padding: 15px 0;
	margin: 10px 0 30px;
}
h2 {
	position: absolute; 
	margin: auto; 
	width: auto;  
	color: sandybrown;
	font-size: 10px;
	background-color: aquamarine; 
}
p {
	color: #555;
	font-size: 25px;
	line-height: 1.6;
	margin: 5px; 
}

a {
	font-size: 20px;
	color: #555;
	text-decoration: none;
	border-bottom: 2px dotted sandybrown;
	padding: 3px 0;
	transition: all 500ms ease-in-out;
}
a:hover {
	color: sandybrown;
	border-bottom: 2px solid sandybrown;
	padding: 3px 20%;
}

ul {
	list-style: none;
	padding-left: 0;
}

ul > li {
	margin: 20px 0;
}

/* Structure */
article {

   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

section {

	width: 250px;
	height: 450px;
	padding: 30px 20px;
	margin: 20px 20px;
	border: 5px solid #409fff;
	background-color: #f5f5f5;
	box-shadow: 0 30px 40px -20px rgba(0,0,0,0.3);
    flex:1;
	
}



.lowergroup{ 
	

   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}





section.wide {
	
	height: auto;
	width: 100%; 
	text-align: center;
	background-color: #f5f5f5;
}

section.wide h2{
	width: 300px;
}



span {
	border: 2px dotted sandybrown;
	height: 100px;
	color: #222;
	background-color: white;
}

figure {
	background-color: sandybrown;
	height: 80px;
	width: 200px;
	padding: 0;
	margin: 4px 0;
	color: white;
	line-height: 100px;
	text-align: center;
}

.wrapper-grid { 
    display:grid; 
	grid-template-columns: auto; 
	 } 



/* Set Display Types */







